._NoData {
	font-size: 0;
	padding-top: 2.2rem;
	>img {
		display: block;
		margin: 0 auto;
		width: 2rem;
	}
	>p {
		padding: 0;
		margin: 0;
		margin-top: 0.5rem;
		font-size: 0.28rem;
		color: #959595;
		text-align: center;
	}	
}