.Switch {
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
    align-self: center;
  
    .checkbox {
        width: .905rem;
        height: .543rem;
        border-radius: .31rem;
        box-sizing: border-box;
        background: #e5e5e5;
        z-index: 0;
        margin: 0;
        padding: 0;
        appearance: none;
        border: 0;
        cursor: pointer;
        position: relative;
        transition: all 300ms;
  
        &:before {
            content: ' ';
            position: absolute;
            left: .04rem;
            top: .02rem;
            width: .85rem;
            height: .5rem;
            border-radius: .28rem;
            box-sizing: border-box;
            background: #fff;;
            z-index: 1;
            transition: all 200ms;
            transform: scale(1);
        }
    
        &:after {
            content: ' ';
            height: .507rem;
            width: .507rem;
            border-radius: .28rem;
            background:#fff;;
            position: absolute;
            z-index: 2;
            left: .04rem;
            top: .02rem;
            transform: translateX(0);
            transition: all 200ms;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.21);
        }
    
        &.checkbox-disabled {
            z-index: 3;
        }
    }
  
    input[type="checkbox"] {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        border: 0 none;
        appearance: none;
    
        &:checked {
            & + .checkbox {
                background: #4C84C4;
        
                &:before {
                    transform: scale(0);
                }
        
                &:after {
                    transform: translateX(20px);
                }
            }
        }
    
        &:disabled {
            & + .checkbox {
            opacity: .3;
            }
        }
    }
  
    &&-pc {
        .checkbox {
            width: 48px;
            height: 23px;
            border-radius: 4px;
            background: #BFC6CD;
    
            &:before {
                display: none;
            }
    
            &:after {
                width: 24px;
                height: 19px;
                background-image: linear-gradient(180deg, #FDFDFD 0%, #E7E7E7 100%);
                border-radius: 2px;
                box-shadow: none;
                left: 2px;
                top: 2px;
            }
        }
  
        input[type="checkbox"] {
            &:checked {
                & + .checkbox {
                    background: #5A82BE;
        
                    &:before {
                        transform: scale(0);
                    }
        
                    &:after {
                        transform: translateX(20px);
                    }
                }
            }
        }
    }
  }